#BACKEND

#REDIS
REDIS_EXPOSE_PORT=6379
REDIS_PORT=6379
REDIS_HOST=redis

#POSTGRES DB
PG_HOST=db
PG_PORT=5432
PG_EXPOSE_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=password
PG_NAME=postgres
PG_SSLMODE=disable